<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" href="https://inebby.files.wordpress.com/2014/06/milk-carton.png">
    <title>Donut - The Dairy Shop</title>
    <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
            if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
            } else {
                reveals[i].classList.remove("active");
            }
        }
    }
    window.addEventListener("scroll", reveal);
reveal();
    </script>
</head>
<body>
    <div class="pls">
        <h1>Please scroll down</h1>
        </div>
    </div>

    <div class="topnav">
        <a class="active" href="./index.html">TDS</a>
    </div>
    <div class="container reveal">
        <div id="tx">
            <h1>Yeah... I don't know how to put like a code window into my sites, and I can't put python into codepen, sooo... yeah.
            The code isn't entirely mine, I've just re-written it sort of. The base idea and code is the property of a1k0n!</h1>
            <img src="img/code-snapshot.png" alt="" width="20%">
        </div>
    </div>
</body>
</html>
