<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" href="https://inebby.files.wordpress.com/2014/06/milk-carton.png">
    <title>Projects - The Dairy Shop</title>
    <script> 

        function changeImage()
        {
        var img = document.getElementById("image");
        img.src="./famks.gif";
        return false;
        }
        </script>        
</head>
<body>
    <div class="topnav">
        <a class="active" href="./about.html">TDS</a>
    </div>
    <div id="tx">
        <h1>My projects</h1>
        <br>
        <li>
            2022 June - My first bigger project, which is still a WIP.
        </li>
        <li>
            2022 July - My original "about"-ish <a href="https://mmiillmm.github.io/">website</a>. Extremely simple, but looks pretty good.
        </li>
        <li>
            2022 August - Website for my <a href="https://mmiillmm.github.io/beneath/">video game.</a>
        </li>
        <br>
        <h1>
            I also did my take on other stuff as well, one of which is the spinning donut seen below, <a href="./code.html">code</a> included.  
        </h1>
        <img src="./famk.gif" alt="the almighty" width="40%" height="auto" id="image"> 
        <button id="clickme" onclick="changeImage(); gfg_Run()">haha u found me</button>
        <br>
        <h1>You can find my GitHub page linked in the about section if you'd like to see my school stuff and other projects!
        </h1>
        <h1>
            PS. There's a hidden button somewhere, that does something cool! ;P
        </h1>
    </div>
</body>
</html> 
